T4124 004:429 SEGGER J-Link V4.80g Log File (0002ms, 1255ms total)
T4124 004:429 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 1255ms total)
T4124 004:429 Logging started @ 2018-06-16 19:52 (0002ms, 1255ms total)
T4124 004:431 JLINK_SetWarnOutHandler(...) (0001ms, 1256ms total)
T4124 004:432 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0269ms, 1525ms total)
T4124 004:701 JLINK_SetErrorOutHandler(...) (0000ms, 1525ms total)
T4124 004:702 JLINK_ExecCommand("ProjectFile = "D:\yuanzi\【正点原子-探索者STM32F407-RT-Thread】示例-标准库版本\【正点原子-探索者STM32F407-RT-Thread】示例-标准库版本\实验18 【正点原子-探索者F407-RT-Thread】特色组件shell\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 1527ms total)
T4124 004:704 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 1528ms total)
T4124 004:705 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1528ms total)
T4124 004:705 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1528ms total)
T4124 004:705 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1528ms total)
T4124 004:705 JLINK_GetFirmwareString(...) (0000ms, 1528ms total)
T4124 004:705 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1528ms total)
T4124 004:705 JLINK_GetCompileDateTime() (0000ms, 1528ms total)
T4124 004:705 JLINK_GetFirmwareString(...) (0000ms, 1528ms total)
T4124 004:705 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1528ms total)
T4124 004:706 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 1529ms total)
T4124 004:707 JLINK_SetSpeed(2000) (0001ms, 1530ms total)
T4124 004:708 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0019ms, 1549ms total)
T4124 004:727 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1549ms total)
T4124 004:727 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1549ms total)
T4124 004:728 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 1550ms total)
T4124 004:728 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1550ms total)
T4124 004:728 JLINK_GetDeviceFamily()  returns 14 (0000ms, 1550ms total)
T4124 004:728 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1551ms total)
T4124 004:730 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1553ms total)
T4124 004:731 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1554ms total)
T4124 004:732 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 1555ms total)
T4124 004:733 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 1556ms total)
T4124 004:734 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 1557ms total)
T4124 004:735 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1557ms total)
T4124 004:735 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 1592ms total)
T4124 004:770 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 1592ms total)
T4124 004:770 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1592ms total)
T4124 004:770 JLINK_Halt()  returns 0x00 (0000ms, 1592ms total)
T4124 004:770 JLINK_IsHalted()  returns TRUE (0000ms, 1592ms total)
T4124 004:770 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1593ms total)
T4124 004:771 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1594ms total)
T4124 004:772 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1595ms total)
T4124 004:773 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 1596ms total)
T4124 004:774 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0001ms, 1597ms total)
T4124 004:775 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0001ms, 1598ms total)
T4124 004:776 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0000ms, 1598ms total)
T4124 004:776 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1599ms total)
T4124 004:777 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1599ms total)
T4124 004:777 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1599ms total)
T4124 004:777 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1599ms total)
T4124 004:777 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1599ms total)
T4124 004:777 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1600ms total)
T4124 004:778 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 1601ms total)
T4124 004:779 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1602ms total)
T4124 004:780 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1603ms total)
T4124 004:781 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 1603ms total)
T4124 004:781 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1603ms total)
T4124 004:876 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1604ms total)
T4124 004:877 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 1641ms total)
T4124 004:914 JLINK_ReadReg(R15 (PC))  returns 0x08000228 (0000ms, 1641ms total)
T4124 004:914 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1641ms total)
T4124 004:914 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6B 0D 00 00  returns 0x01 (0001ms, 1642ms total)
T4124 005:109 JLINK_ReadMem (0x08000228, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000228) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1644ms total)
T4F4C 006:484 JLINK_SetBPEx(Addr = 0x080006A6, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 1645ms total)
T4F4C 006:485 JLINK_SetBPEx(Addr = 0x08001B96, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1645ms total)
T4F4C 006:485 JLINK_SetBPEx(Addr = 0x08001BD8, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1645ms total)
T4F4C 006:485 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1649ms total)
T4F4C 006:590 JLINK_IsHalted()  returns TRUE (0004ms, 1653ms total)
T4F4C 006:594 JLINK_Halt()  returns 0x00 (0000ms, 1649ms total)
T4F4C 006:594 JLINK_IsHalted()  returns TRUE (0000ms, 1649ms total)
T4F4C 006:594 JLINK_IsHalted()  returns TRUE (0000ms, 1649ms total)
T4F4C 006:594 JLINK_IsHalted()  returns TRUE (0000ms, 1649ms total)
T4F4C 006:594 JLINK_ReadReg(R15 (PC))  returns 0x080006A6 (0000ms, 1649ms total)
T4F4C 006:594 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1649ms total)
T4F4C 006:594 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1650ms total)
T4F4C 006:595 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1650ms total)
T4F4C 006:595 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1650ms total)
T4F4C 006:595 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 1650ms total)
T4F4C 006:595 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1651ms total)
T4F4C 006:596 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 1651ms total)
T4F4C 006:596 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1652ms total)
T4F4C 006:597 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1653ms total)
T4F4C 006:598 JLINK_ReadReg(R0)  returns 0x20001FE0 (0000ms, 1653ms total)
T4F4C 006:598 JLINK_ReadReg(R1)  returns 0x200021E0 (0000ms, 1653ms total)
T4F4C 006:598 JLINK_ReadReg(R2)  returns 0x200021E0 (0000ms, 1653ms total)
T4F4C 006:598 JLINK_ReadReg(R3)  returns 0x200021E0 (0000ms, 1653ms total)
T4F4C 006:598 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1653ms total)
T4F4C 006:598 JLINK_ReadReg(R5)  returns 0x20001F7C (0000ms, 1653ms total)
T4F4C 006:598 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1653ms total)
T4F4C 006:598 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1653ms total)
T4F4C 006:598 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1653ms total)
T4F4C 006:598 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1653ms total)
T4F4C 006:598 JLINK_ReadReg(R10)  returns 0x0800437C (0000ms, 1653ms total)
T4F4C 006:598 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1653ms total)
T4F4C 006:598 JLINK_ReadReg(R12)  returns 0x20001FBC (0000ms, 1653ms total)
T4F4C 006:598 JLINK_ReadReg(R13 (SP))  returns 0x200025E0 (0000ms, 1653ms total)
T4F4C 006:598 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 1653ms total)
T4F4C 006:598 JLINK_ReadReg(R15 (PC))  returns 0x080006A6 (0000ms, 1653ms total)
T4F4C 006:598 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1653ms total)
T4F4C 006:598 JLINK_ReadReg(MSP)  returns 0x200025E0 (0000ms, 1653ms total)
T4F4C 006:598 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1653ms total)
T4F4C 006:598 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1653ms total)
T4F4C 006:598 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0008ms, 1661ms total)
T4F4C 006:606 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1661ms total)
T4F4C 006:606 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1661ms total)
T4F4C 006:606 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1661ms total)
T4F4C 006:606 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1661ms total)
T4F4C 006:606 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1661ms total)
T4F4C 006:606 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1661ms total)
T4F4C 006:606 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1661ms total)
T4F4C 006:606 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1661ms total)
T4F4C 006:606 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1661ms total)
T4F4C 006:606 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1661ms total)
T4F4C 006:606 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1661ms total)
T4F4C 006:606 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1661ms total)
T4F4C 006:606 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1661ms total)
T4F4C 006:606 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1661ms total)
T4F4C 006:606 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1661ms total)
T4F4C 006:606 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1661ms total)
T4F4C 006:606 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1661ms total)
T4F4C 006:606 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1661ms total)
T4F4C 006:606 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1661ms total)
T4F4C 006:606 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1661ms total)
T4F4C 006:606 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1661ms total)
T4F4C 006:606 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1661ms total)
T4F4C 006:606 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1661ms total)
T4F4C 006:606 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1661ms total)
T4F4C 006:606 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1661ms total)
T4F4C 006:606 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1661ms total)
T4F4C 006:606 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1661ms total)
T4F4C 006:606 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1661ms total)
T4F4C 006:606 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1661ms total)
T4F4C 006:606 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1661ms total)
T4F4C 006:606 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1661ms total)
T4F4C 006:606 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1661ms total)
T4124 006:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F9 40 00 00  returns 0x01 (0001ms, 1662ms total)
T4124 006:615 JLINK_ReadMem (0x080006A6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000680) -- Updating DA cache (64 bytes @ 0x08000680) -- Read from DA cache (2 bytes @ 0x080006A6) -- Data:  10 B5  returns 0x00 (0001ms, 1663ms total)
T4124 006:616 JLINK_ReadMem (0x080006A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080006C0) -- Updating DA cache (64 bytes @ 0x080006C0) -- Read from DA cache (60 bytes @ 0x080006A8) -- Data:  FF F7 DE FD 03 F0 3E FB 00 20 10 BD 00 BF FE E7 ...  returns 0x00 (0001ms, 1664ms total)
T4F4C 174:003 JLINK_Go()Target system has been power-cycled >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018)
  ***** Error: CPU is not halted (0022ms, 1686ms total)
T4F4C 174:126 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 174:228 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 174:330 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 174:431 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 174:533 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 174:634 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 174:735 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 174:836 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 174:938 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 175:039 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 175:140 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 175:242 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 175:344 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 175:446 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 175:547 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 175:648 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 175:749 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 175:850 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 175:951 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 176:053 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 176:154 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 176:256 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 176:357 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 176:459 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 176:560 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 176:662 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 176:764 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 176:865 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 176:968 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 177:069 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 177:170 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 177:272 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 177:374 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 177:475 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 177:577 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 177:678 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 177:780 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 177:881 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 177:982 JLINK_IsHalted()  returns FALSE (0002ms, 1688ms total)
T4F4C 178:084 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 178:186 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 178:288 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 178:390 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 178:491 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 178:593 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 178:694 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 178:796 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 178:899 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 179:000 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 179:101 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 179:203 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 179:305 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 179:407 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 179:508 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 179:610 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 179:712 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 179:813 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 179:915 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 180:016 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 180:118 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 180:220 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 180:322 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 180:423 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 180:525 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 180:626 JLINK_IsHalted()  returns FALSE (0002ms, 1688ms total)
T4F4C 180:729 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 180:830 JLINK_IsHalted()  returns FALSE (0002ms, 1688ms total)
T4F4C 180:932 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 181:034 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 181:135 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 181:237 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 181:339 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 181:441 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 181:541 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 181:644 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 181:746 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 181:847 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 181:948 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 182:050 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 182:151 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 182:253 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 182:354 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 182:456 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 182:557 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 182:659 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 182:761 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 182:863 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 182:964 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 183:066 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 183:168 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 183:269 JLINK_IsHalted()  returns FALSE (0002ms, 1688ms total)
T4F4C 183:372 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 183:474 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 183:575 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 183:677 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 183:778 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 183:880 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 183:981 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 184:083 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 184:185 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 184:287 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 184:388 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 184:490 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 184:591 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 184:693 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 184:795 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 184:896 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 184:998 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 185:099 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 185:201 JLINK_IsHalted()  returns FALSE (0002ms, 1688ms total)
T4F4C 185:304 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 185:405 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 185:507 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 185:609 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 185:711 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 185:813 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 185:914 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 186:015 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 186:117 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 186:219 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 186:321 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 186:423 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 186:524 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 186:626 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 186:727 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 186:829 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 186:930 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 187:032 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 187:133 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 187:235 JLINK_IsHalted()  returns FALSE (0002ms, 1688ms total)
T4F4C 187:338 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 187:439 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 187:541 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 187:642 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 187:744 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 187:845 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 187:947 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 188:049 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 188:150 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 188:252 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 188:354 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 188:456 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 188:557 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 188:659 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 188:760 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 188:862 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 188:964 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 189:065 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 189:167 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 189:268 JLINK_IsHalted()  returns FALSE (0002ms, 1688ms total)
T4F4C 189:371 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 189:472 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 189:574 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 189:676 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 189:778 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 189:879 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 189:982 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 190:083 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 190:185 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 190:286 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 190:388 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 190:490 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 190:592 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 190:694 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 190:796 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 190:898 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 190:999 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 191:100 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 191:202 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 191:304 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 191:405 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 191:506 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 191:608 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 191:710 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 191:811 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 191:914 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 192:016 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 192:118 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 192:220 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 192:321 JLINK_IsHalted()  returns FALSE (0003ms, 1689ms total)
T4F4C 192:425 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 192:526 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 192:627 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 192:728 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 192:830 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 192:932 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 193:033 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 193:134 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 193:235 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 193:337 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 193:438 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 193:540 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 193:642 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 193:744 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 193:846 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 193:948 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 194:050 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 194:151 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 194:252 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 194:354 JLINK_IsHalted()  returns FALSE (0002ms, 1688ms total)
T4F4C 194:456 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 194:557 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 194:658 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 194:760 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 194:861 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 194:963 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 195:064 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 195:166 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 195:267 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 195:368 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 195:470 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 195:572 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 195:673 JLINK_IsHalted()  returns FALSE (0002ms, 1688ms total)
T4F4C 195:775 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 195:876 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 195:978 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 196:079 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 196:181 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 196:282 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 196:384 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 196:485 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 196:586 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 196:688 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 196:789 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 196:890 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 196:991 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 197:092 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 197:194 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 197:296 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 197:398 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 197:499 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 197:601 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 197:702 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 197:805 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 197:906 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 198:007 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 198:108 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 198:210 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 198:312 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 198:414 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 198:515 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 198:617 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 198:718 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 198:820 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 198:921 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 199:023 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 199:124 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 199:226 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 199:327 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 199:429 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 199:530 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 199:632 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 199:733 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 199:834 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 199:936 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 200:038 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 200:139 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 200:241 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 200:343 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 200:444 JLINK_IsHalted()  returns FALSE (0002ms, 1688ms total)
T4F4C 200:546 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 200:648 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 200:749 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 200:851 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 200:953 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 201:055 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 201:156 JLINK_IsHalted()  returns FALSE (0002ms, 1688ms total)
T4F4C 201:258 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 201:360 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 201:462 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 201:564 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 201:666 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 201:767 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 201:869 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 201:970 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 202:072 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 202:174 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 202:276 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 202:378 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 202:479 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 202:581 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 202:683 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 202:784 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 202:885 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 202:986 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 203:088 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 203:189 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 203:290 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 203:392 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 203:493 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 203:595 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 203:697 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 203:799 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 203:901 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 204:002 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 204:104 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 204:206 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 204:308 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 204:409 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 204:510 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 204:612 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 204:713 JLINK_IsHalted()  returns FALSE (0002ms, 1688ms total)
T4F4C 204:815 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 204:917 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 205:018 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 205:120 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 205:222 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 205:324 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 205:425 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 205:527 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 205:629 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 205:730 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 205:832 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 205:934 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 206:036 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 206:137 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 206:240 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 206:341 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 206:443 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 206:545 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 206:647 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 206:749 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 206:851 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 206:952 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 207:054 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 207:156 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 207:258 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 207:359 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 207:460 JLINK_IsHalted()  returns FALSE (0002ms, 1688ms total)
T4F4C 207:562 JLINK_IsHalted()  returns FALSE (0002ms, 1688ms total)
T4F4C 207:664 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 207:765 JLINK_IsHalted()  returns FALSE (0002ms, 1688ms total)
T4F4C 207:867 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 207:968 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 208:070 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 208:172 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 208:273 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 208:376 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 208:477 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 208:578 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 208:681 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 208:783 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 208:884 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 208:986 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 209:087 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 209:189 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 209:290 JLINK_IsHalted()  returns FALSE (0002ms, 1688ms total)
T4F4C 209:392 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 209:494 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 209:595 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 209:697 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 209:798 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 209:900 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 210:002 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 210:103 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 210:205 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 210:307 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 210:408 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 210:510 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 210:611 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 210:713 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 210:814 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 210:916 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 211:017 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 211:119 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 211:220 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 211:322 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 211:423 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 211:525 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 211:626 JLINK_IsHalted()  returns FALSE (0002ms, 1688ms total)
T4F4C 211:728 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 211:830 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 211:932 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 212:033 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 212:135 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 212:237 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 212:340 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 212:442 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 212:543 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 212:645 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 212:747 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 212:848 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 212:950 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 213:051 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 213:153 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 213:254 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 213:356 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 213:458 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 213:560 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 213:662 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 213:764 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 213:866 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 213:968 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 214:070 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 214:171 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 214:273 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 214:375 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 214:476 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 214:577 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 214:679 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 214:781 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 214:882 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 214:984 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 215:086 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 215:187 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 215:289 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 215:391 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 215:493 JLINK_IsHalted()  returns FALSE (0004ms, 1690ms total)
T4F4C 215:598 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 215:700 JLINK_IsHalted()  returns FALSE (0002ms, 1688ms total)
T4F4C 215:803 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 215:904 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 216:006 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 216:108 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 216:209 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 216:311 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 216:412 JLINK_IsHalted()  returns FALSE (0002ms, 1688ms total)
T4F4C 216:514 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 216:616 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 216:717 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 216:819 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 216:920 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 217:022 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 217:124 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 217:226 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 217:327 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 217:429 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 217:531 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 217:632 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 217:734 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 217:835 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 217:937 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 218:039 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 218:140 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 218:242 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 218:344 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 218:445 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 218:547 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 218:648 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 218:750 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 218:852 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 218:953 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 219:055 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 219:157 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 219:258 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 219:360 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 219:462 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 219:564 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 219:666 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 219:768 JLINK_IsHalted()  returns FALSE (0002ms, 1688ms total)
T4F4C 219:870 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 219:972 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 220:074 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 220:176 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 220:277 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 220:378 JLINK_IsHalted()  returns FALSE (0002ms, 1688ms total)
T4F4C 220:480 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 220:582 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 220:683 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 220:784 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 220:886 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 220:987 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 221:089 JLINK_IsHalted()  returns FALSE (0002ms, 1688ms total)
T4F4C 221:191 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 221:293 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 221:395 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 221:497 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 221:598 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 221:701 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 221:802 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 221:903 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 222:004 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 222:106 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 222:208 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 222:309 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 222:411 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 222:513 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 222:615 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 222:716 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 222:817 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 222:919 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 223:020 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 223:122 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 223:223 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 223:325 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 223:427 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 223:529 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 223:630 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 223:732 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 223:834 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 223:936 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 224:038 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 224:138 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 224:240 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 224:342 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 224:445 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 224:547 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 224:649 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 224:751 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 224:852 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 224:955 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 225:057 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 225:158 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 225:259 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 225:361 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 225:463 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 225:565 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 225:667 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 225:768 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 225:870 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 225:971 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 226:072 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 226:174 JLINK_IsHalted()  returns FALSE (0002ms, 1688ms total)
T4F4C 226:277 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 226:378 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 226:480 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 226:581 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 226:683 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 226:784 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 226:886 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 226:988 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 227:090 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 227:191 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 227:292 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 227:394 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 227:494 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 227:596 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 227:697 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 227:798 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 227:899 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 228:002 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 228:103 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 228:205 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 228:308 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 228:410 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 228:511 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 228:612 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 228:713 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 228:814 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 228:915 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 229:016 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 229:118 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 229:218 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 229:320 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 229:421 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 229:522 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 229:624 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 229:725 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 229:827 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 229:928 JLINK_IsHalted()  returns FALSE (0000ms, 1686ms total)
T4F4C 230:030 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 230:131 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 230:232 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 230:334 JLINK_IsHalted()  returns FALSE (0001ms, 1687ms total)
T4F4C 230:435 JLINK_Halt()  returns 0x00 (0006ms, 1692ms total)
T4F4C 230:441 JLINK_IsHalted()  returns TRUE (0000ms, 1692ms total)
T4F4C 230:441 JLINK_IsHalted()  returns TRUE (0000ms, 1692ms total)
T4F4C 230:441 JLINK_IsHalted()  returns TRUE (0000ms, 1692ms total)
T4F4C 230:441 JLINK_ReadReg(R15 (PC))  returns 0x080033D2 (0000ms, 1692ms total)
T4F4C 230:441 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1692ms total)
T4F4C 230:441 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1693ms total)
T4F4C 230:442 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1695ms total)
T4F4C 230:444 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1696ms total)
T4F4C 230:445 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1697ms total)
T4F4C 230:446 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1699ms total)
T4124 231:218 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0010ms, 1709ms total)
T4124 231:218  (0010ms, 1709ms total)
T4124 231:218 Closed (0010ms, 1709ms total)
