--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\usart.o"
"..\obj\completion.o"
"..\obj\dataqueue.o"
"..\obj\ringbuffer.o"
"..\obj\waitqueue.o"
"..\obj\workqueue.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\cmd.o"
"..\obj\msh.o"
"..\obj\msh_cmd.o"
"..\obj\msh_file.o"
"..\obj\shell.o"
"..\obj\symbol.o"
"..\obj\context_rvds.o"
"..\obj\cpuport.o"
"..\obj\clock.o"
"..\obj\components.o"
"..\obj\device.o"
"..\obj\idle.o"
"..\obj\ipc.o"
"..\obj\irq.o"
"..\obj\kservice.o"
"..\obj\mem.o"
"..\obj\object.o"
"..\obj\scheduler.o"
"..\obj\thread.o"
"..\obj\timer.o"
"..\obj\board.o"
--strict --scatter "..\OBJ\LED.sct"
--keep *.o(.rti_fn.*) --keep *.o(FSymTab) --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LED.map" -o ..\OBJ\LED.axf